* {
  margin: 0;
  padding: 0;
}

body {
  font-family:"Dosis", sans-serif;
  background:url(img/hero.jpg) center no-repeat;
  background-size:cover;
  height: 100vh;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 150px;
}

.hero-text {
  display: flex;
  align-items:center;
  justify-content:center;
  padding-top:30px;
  color: white;
  font-size:50px;
}

.toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #15DB95;
  cursor: pointer;
  z-index: 1;
}

.toggle:before {
  content: "+";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 50px;
  width: 100%;
  height: 100%;
  color: #3FA0EF;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background: #E4C580;
  transition: 1s;

}


.toggle.active:before {
  transform: rotate(405deg);
  background: #3FA0EF;
  color: #E4C580;
}

.overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(1, 183, 255);
  transition: transform 0.5s;
}

.overlay.active {
  transform: scale(100,100);
}

.menu {
  width:100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  visibility: hidden;
}

.menu.active {
  visibility:visible;

}

.menu ul {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  margin:0;
  padding:0;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  position: relative;
  align-items: center;
  font-size: 19px;
  text-decoration: none;
  color: white;
  margin: 20px 0;
  display: block;
  text-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.menu ul li a:before{
  content:"";
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height: 20px;
  background:#E4C580;
  z-index:-1;
  transform: scaleX(0);
  transform-origin:left;
  transition: transform 0.5s;
}

.menu ul li a:hover:before {
  transform: scaleX(1);
}

.main-header {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align:center;
  padding:2rem;
  background: #f9f9f9;
}


.container {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
}

.center img {
  width:100%;
  height:400px;
}

.center {
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap:2rem;
  background: rgba(128,128,128,0.6);
  margin-bottom:2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.center h2 {
  margin-bottom: 32px;
}

.center > div {
  padding:2rem;
}

.center:nth-child(even) img{
  order:2;
}

@media(max-width:600px) {
  .center {
    display:block;
  }
  .hero-text {
    font-size:30px;
  }
  .logo {
    max-width:100px;
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  text-align: center;
  background-color: black;
  color:white;
}

.footer a {
  text-decoration: none;
  font-style: none;
  list-style-type:none;
  color:white;
  font-style: none;
}
.footer ul li {
  list-style-type: none;
}
.h4 {
  border-color: red;
}

.icons a {
  display:flex;
  flex-direction: row;
  text-decoration: none;
  padding: 10px;
  border-color: white;
}

.icons ul li {
  display: flex;
  flex-direction:row;
  color:red;
}

a:hover{
  color:#3FA0EF;
  transition: 0.5s;

}

.body1 {
  background:url(img/trippy.jpg) center no-repeat;
  background-size: cover;
  background-attachment:fixed;
}

.products {
  background-color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 35px;
  height: 500px;
  box-shadow: 0 25px 40px rgba(0,0,0,.5);
}

.products p {
  margin:35px;
}



.container1 {
  align-items:center;
  justify-content: center;
  min-height:100vh;
  position:relative;
  display:flex;
  flex-wrap:wrap;
}

.container1 .box {
  position:relative;
  width:275px;
  height:275px;
  overflow:hidden;
  transition:0.5s;
  display:flex;
  justify-content: space-around;
}

.container1 .box:hover{
  z-index:1;
  transform:scale(1.25);
  box-shadow: 0 25px 40px rgba(0,0,0,.5);
}

.container1 .box .imgbx{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
}
.container1 .box .imgbx:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1;
  background:black;
  mix-blend-mode: hard-light;
  opacity:0;
  transition: 0.5s;
}
.container1 .box:hover .imgbx:before{
  opacity: 0.8;
}

.container1 .box .imgbx img{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  object-fit: cover;
}

.container1 .box .content{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1;
  display:flex;
  align-items:flex-end;
}

.container1 .box .content h6 {
  color:white;
  transition:0.5s;
  text-transform:uppercase;
  margin-bottom:5px;
  font-size:20px;
  transform:translateY(200px);
}

.container1 .box:hover .content h6{
  transform:translateY(0);
  transition-delay:0.6s;
}
.container1 .box .content p {
  color:white;
  transition:0.5s;
  text-transform:uppercase;
  margin-bottom:5px;
  font-size:15px;
  transform:translateY(200px);
}

.container1 .box:hover .content p{
  transform:translateY(0);
  transition-delay:0.8s;
}

.info a {
  text-decoration:none;
  color:#3FA0EF;
}

.info a:hover {
  text-decoration: underline;
  text-decoration-color:#3FA0EF;
}
.container1 .box .content .info {
  color:white;
  transition:0.5s;
  text-transform:uppercase;
  margin-bottom:5px;
  font-size:15px;
  transform:translateY(200px);
}

.container1 .box:hover .content .info{
  transform:translateY(0);
  transition-delay:1s;
}

.row1 {
  background-color: black;
  padding:20px;
  margin:40px 30px;
  position:relative;
}

.row1 p{
  font-size:20px;
  color:white;
  margin: 20px;
  display:flex;
  justify-content: center;
}

.body10 {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container10 {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: blue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  transition: 0.5s;
  text-decoration: none;
}

.btn:hover {
  background-color: green;
  color:white;
}

a {
  color: white;
  text-decoration: none;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
